  team_name          game_date             season         period      minutes_remaining seconds_remaining
 Length:5006        Length:5006        Min.   :2016   Min.   :1.000   Min.   : 0.0      Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.0      1st Qu.:13.00    
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 5.0      Median :28.00    
                                       Mean   :2016   Mean   :2.343   Mean   : 5.1      Mean   :28.47    
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.0      3rd Qu.:44.00    
                                       Max.   :2016   Max.   :4.000   Max.   :11.0      Max.   :59.00    
 shot_made_flag     action_type         shot_type         shot_distance     opponent               x           
 Length:5006        Length:5006        Length:5006        Min.   : 0.00   Length:5006        Min.   :-248.000  
 Class :character   Class :character   Class :character   1st Qu.: 4.00   Class :character   1st Qu.: -70.000  
 Mode  :character   Mode  :character   Mode  :character   Median :21.00   Mode  :character   Median :   2.000  
                                                          Mean   :16.58                      Mean   :   6.625  
                                                          3rd Qu.:25.00                      3rd Qu.: 102.000  
                                                          Max.   :71.00                      Max.   : 246.000  
       y             name               minute     
 Min.   :-39.0   Length:5006        Min.   : 1.00  
 1st Qu.: 16.0   Class :character   1st Qu.:11.00  
 Median :115.0   Mode  :character   Median :24.00  
 Mean   :116.9                      Mean   :23.01  
 3rd Qu.:205.0                      3rd Qu.:33.00  
 Max.   :717.0                      Max.   :48.00  
