~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2F.Rbuildignore="B6D70282"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2FDESCRIPTION="A8C0E808"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2FNAMESPACE="DD602C55"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2FR%2Ffunctions.R="9C0EEB30"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2FR%2Fhello.R="D4A2B7DC"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2FR%2Ftest-binomial.R="6088A3C6"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2FR%2Ftest-summarys.R="A8DC9564"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Fdevtools-flow.R="5D09089B"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Fman%2Fbin_variance.Rd="8D7237CF"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Fman%2Fhello.Rd="A3CDC1F1"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="36ABCEEC"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="22001E9E"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summarys.R="BE86CD85"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat.R="B9513154"
~%2FDropbox%2FCal%2Fjunior%20year%2FStat%20133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="8E7668B7"
